
- name: Add stackstorm-keysight-rictest pack
  become_user: "{{ emulab_swapper }}"
  become: true
  shell: "git clone https://gitlab.flux.utah.edu/powder-workflows/stackstorm-keysight-rictest.git {{ stackstorm_setup_dir }}/packs/keysight_rictest"
  args:
    creates: "{{ stackstorm_setup_dir }}/packs/keysight_rictest"

- name: Register Keysight RICtest workflow pack
  shell: docker-compose exec -T st2client st2 pack register keysight_rictest
  args:
    chdir: "{{ stackstorm_setup_dir }}/st2-docker"

- name: Install Keysight RICtest workflow pack configuration
  block:
    - ansible.builtin.template:
        src: configs-keysight_rictest.yaml
        dest: "{{ stackstorm_setup_dir }}/configs-keysight_rictest.yaml"
        owner: "{{ emulab_swapper }}"
        group: "{{ emulab_swapper_group }}"
        mode: '0644'
    - shell: "docker cp {{ stackstorm_setup_dir }}/configs-keysight_rictest.yaml st2-docker-st2client-1:/opt/stackstorm/configs/keysight_rictest.yaml"
    - name: Push Keysight RICtest pack configuration
      shell: docker-compose exec -T st2client st2ctl reload --register-configs --verbose
      args:
        chdir: "{{ stackstorm_setup_dir }}/st2-docker"

- name: Install Keysight RICtest pack virtualenv
  shell: "docker-compose exec -T st2client st2 run packs.setup_virtualenv packs=keysight_rictest"
  args:
      chdir: "{{ stackstorm_setup_dir }}/st2-docker"
