- name: Add stackstorm-oran_profile pack
  become_user: "{{ emulab_swapper }}"
  become: true
  shell: "git clone https://gitlab.flux.utah.edu/powder-profiles/oran-profile-ansible.git {{ stackstorm_setup_dir }}/oran-profile-ansible"
  args:
    creates: "{{ stackstorm_setup_dir }}/oran-profile-ansible"

- name: Copy k8s_profile pack source into place
  become_user: "{{ emulab_swapper }}"
  become: true
  copy:
    src: "{{ stackstorm_setup_dir }}/oran-profile-ansible/stackstorm/k8s_profile"
    dest: "{{ stackstorm_setup_dir }}/packs/"
    owner: "{{ emulab_swapper }}"
    group: "{{ emulab_swapper_group }}"
    mode: '0755'

- name: Copy oran_profile pack source into place
  become_user: "{{ emulab_swapper }}"
  become: true
  copy:
    src: "{{ stackstorm_setup_dir }}/oran-profile-ansible/stackstorm/oran_profile"
    dest: "{{ stackstorm_setup_dir }}/packs/"
    owner: "{{ emulab_swapper }}"
    group: "{{ emulab_swapper_group }}"
    mode: '0755'

- name: Register POWDER k8s profile pack
  shell: docker-compose exec -T st2client st2 pack register k8s_profile
  args:
    chdir: "{{ stackstorm_setup_dir }}/st2-docker"

- name: Install POWDER k8s profile pack configuration
  block:
    - ansible.builtin.template:
        src: configs-k8s_profile.yaml
        dest: "{{ stackstorm_setup_dir }}/configs-k8s_profile.yaml"
        owner: "{{ emulab_swapper }}"
        group: "{{ emulab_swapper_group }}"
        mode: '0644'
    - shell: "docker cp {{ stackstorm_setup_dir }}/configs-k8s_profile.yaml st2-docker-st2client-1:/opt/stackstorm/configs/k8s_profile.yaml"
    - name: Push POWDER k8s profile pack configuration
      shell: docker-compose exec -T st2client st2ctl reload --register-configs --verbose
      args:
        chdir: "{{ stackstorm_setup_dir }}/st2-docker"

- name: Install POWDER k8s profile pack virtualenv
  shell: "docker-compose exec -T st2client st2 run packs.setup_virtualenv packs=k8s_profile"
  args:
      chdir: "{{ stackstorm_setup_dir }}/st2-docker"

- name: Register POWDER O-RAN profile pack
  shell: docker-compose exec -T st2client st2 pack register oran_profile
  args:
    chdir: "{{ stackstorm_setup_dir }}/st2-docker"

- name: Install POWDER O-RAN profile pack configuration
  block:
    - ansible.builtin.template:
        src: configs-oran_profile.yaml
        dest: "{{ stackstorm_setup_dir }}/configs-oran_profile.yaml"
        owner: "{{ emulab_swapper }}"
        group: "{{ emulab_swapper_group }}"
        mode: '0644'
    - shell: "docker cp {{ stackstorm_setup_dir }}/configs-oran_profile.yaml st2-docker-st2client-1:/opt/stackstorm/configs/oran_profile.yaml"
    - name: Push POWDER O-RAN profile pack configuration
      shell: docker-compose exec -T st2client st2ctl reload --register-configs --verbose
      args:
        chdir: "{{ stackstorm_setup_dir }}/st2-docker"

- name: Install POWDER O-RAN profile pack virtualenv
  shell: "docker-compose exec -T st2client st2 run packs.setup_virtualenv packs=oran_profile"
  args:
      chdir: "{{ stackstorm_setup_dir }}/st2-docker"
