scheduler:
  module: dagster.core.scheduler
  class: DagsterDaemonScheduler

run_coordinator:
  module: dagster.core.run_coordinator
  class: QueuedRunCoordinator

#run_launcher:
#  module: dagster_docker
#  class: DockerRunLauncher
#  config:
#    env_vars:
#      - DAGSTER_POSTGRES_USER
#      - DAGSTER_POSTGRES_PASSWORD
#      - DAGSTER_POSTGRES_DB
#    network: docker_example_network
#    container_kwargs:
       # Make docker client accessible to any launched containers as well
#      volumes:
#        - /var/run/docker.sock:/var/run/docker.sock
#        - /tmp/io_manager_storage:/tmp/io_manager_storage
#        - {{ dagster_setup_dir }}/app:{{ dagster_setup_dir }}/app

run_storage:
  module: dagster_postgres.run_storage
  class: PostgresRunStorage
  config:
    postgres_db:
      hostname: docker_example_postgresql
      username:
        env: DAGSTER_POSTGRES_USER
      password:
        env: DAGSTER_POSTGRES_PASSWORD
      db_name:
        env: DAGSTER_POSTGRES_DB
      port: 5432

schedule_storage:
  module: dagster_postgres.schedule_storage
  class: PostgresScheduleStorage
  config:
    postgres_db:
      hostname: docker_example_postgresql
      username:
        env: DAGSTER_POSTGRES_USER
      password:
        env: DAGSTER_POSTGRES_PASSWORD
      db_name:
        env: DAGSTER_POSTGRES_DB
      port: 5432

event_log_storage:
  module: dagster_postgres.event_log
  class: PostgresEventLogStorage
  config:
    postgres_db:
      hostname: docker_example_postgresql
      username:
        env: DAGSTER_POSTGRES_USER
      password:
        env: DAGSTER_POSTGRES_PASSWORD
      db_name:
        env: DAGSTER_POSTGRES_DB
      port: 5432
